{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-08T17:25:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CaravanPi_V2"
        },
        "Owner": "Helmut Scholz <helmut.scholz@br.de>",
        "Size": {
            "X": 113.97,
            "Y": 80
        }
    }
}
