Stückliste CaravanPI													
													
Part	Value	Device	Package	Description		MF	MPN	OC_FARNELL	OC_NEWARK	PACKAGE	POPULARITY	SPICEPREFIX	SUPPLIER
ADX345		233-404	233-404	WAGO Cage Clamp			233-404	1601355	28K9077		0		
C1		CPOL-EUSMCC	SMC_C	POLARIZED CAPACITOR	, European symbol								
C3	100n	C-EUC1206	C1206	CAPACITOR, European	symbol						54	C	
C4	100n	C-EUC1206	C1206	CAPACITOR, European	symbol						54	C	
C5	100n	C-EUC1206	C1206	CAPACITOR, European	symbol						54	C	
C6	100n	C-EUC1206	C1206	CAPACITOR, European	symbol						54	C	
C7	100n	C-EUC1206	C1206	CAPACITOR, European	symbol						54	C	
D1		DIODE-DO214AC	DO214AC	DIODE							14		
FRISCHWASSERTANK		233-408	233-408	WAGO Cage Clamp			233-408	1601358	28K9080		0		
FÄKALIENTANK		233-408	233-408	WAGO Cage Clamp			233-408	1601358	28K9080		0		
GASWAAGE		233-404	233-404	WAGO Cage Clamp			233-404	1601355	28K9077		0		
GEHÄUSEDECKEL		CON16	CON16	CONNECTOR				unknown	unknown		0		
GPIO_EXTENSION		233-516	233-516	WAGO Cage Clamp		Wago Corporation	0233-0516	1777103	79K2056		0		
HX711		HX711A	HX711										
HX711-EXTERN		233-404	233-404	WAGO Cage Clamp			233-404	1601355	28K9077		0		
I2C-EXTENSION		CON10	CON10	CONNECTOR				unknown	unknown		3		
I2CEXTENDER1	P82B715PN	P82B715PN	DIP254P762X420-8	I2C-bus extender			P82B715PN	1211741	24M6586	DIP-8			NXP
I2CEXTENDER2	P82B715PN	P82B715PN	DIP254P762X420-8	I2C-bus extender			P82B715PN	1211741	24M6586	DIP-8			NXP
KLIMA1		233-404	233-404	WAGO Cage Clamp			233-404	1601355	28K9077		0		
KLIMA2		233-404	233-404	WAGO Cage Clamp			233-404	1601355	28K9077		0		
KüHLSCHR.		233-403	233-403	WAGO Cage Clamp			233-403	1601354	28K9076		0		
LED-HL		233-504	233-504	WAGO Cage Clamp		Wago Corporation	0233-0504	1777098	79K2050		0		
LED-HR		233-504	233-504	WAGO Cage Clamp		Wago Corporation	0233-0504	1777098	79K2050		0		
LED-VD		233-504	233-504	WAGO Cage Clamp		Wago Corporation	0233-0504	1777098	79K2050		0		
LED-VL		233-504	233-504	WAGO Cage Clamp		Wago Corporation	0233-0504	1777098	79K2050		0		
LED-VR		233-504	233-504	WAGO Cage Clamp		Wago Corporation	0233-0504	1777098	79K2050		0		
LED-ZL		233-504	233-504	WAGO Cage Clamp		Wago Corporation	0233-0504	1777098	79K2050		0		
LED-ZR		233-504	233-504	WAGO Cage Clamp		Wago Corporation	0233-0504	1777098	79K2050		0		
MCP23017_1	MCP23017SO	MCP23017SO	SO28W	http://ww1.microchi	p.com/downloads/en/DeviceDoc	/21952a.pdf							
MCP23017_2	MCP23017SO	MCP23017SO	SO28W	http://ww1.microchi	p.com/downloads/en/DeviceDoc	/21952a.pdf							
R1	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R2	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R3	150	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R4	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R5	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R6	150	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R7	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R8	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R9	150	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R10	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R11	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R12	150	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R13	4k7	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R14	4k7	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R15	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R16	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R17	150	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R18	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R19	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R20	150	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R21	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R22	82	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R23	150	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R24	47k	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R25	47k	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R26	47k	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R27	47k	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R28	47k	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R29	47k	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R30	330	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R31	330	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R32	330	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R33	330	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R34	10k	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
R35	10k	R-EU_M1206	M1206	RESISTOR, European	symbol						17	R	
RADAR		233-403	233-403	WAGO Cage Clamp			233-403	1601354	28K9076		0		
RASPBERRY-PI		PINHD-2X20	2X20	PIN HEADER									
