Stückliste exportiert aus C:/_data_/Spitzlberger/CravanPI/_ohne_Raspberry_/Version3/CaravanPi_V3.sch am 09.06.2021 19:27

Qty Value           Device          Package          Parts                                                          Description                                                MF               MPN       OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX SUPPLIER
2                   233-403         233-403          KüHLSCHR., RADAR                                               WAGO Cage Clamp                                                             233-403   1601354    28K9076           0                              
5                   233-404         233-404          ADX345, GASWAAGE, HX711-EXTERN, KLIMA1, KLIMA2                 WAGO Cage Clamp                                                             233-404   1601355    28K9077           0                              
2                   233-408         233-408          FRISCHWASSERTANK, FÄKALIENTANK                                 WAGO Cage Clamp                                                             233-408   1601358    28K9080           0                              
7                   233-504         233-504          LED-HL, LED-HR, LED-VD, LED-VL, LED-VR, LED-ZL, LED-ZR         WAGO Cage Clamp                                            Wago Corporation 0233-0504 1777098    79K2050           0                              
1                   233-516         233-516          GPIO_EXTENSION                                                 WAGO Cage Clamp                                            Wago Corporation 0233-0516 1777103    79K2056           0                              
1                   CON10           CON10            I2C-EXTENSION                                                  CONNECTOR                                                                             unknown    unknown           3                              
1                   CON16           CON16            GEHÄUSEDECKEL                                                  CONNECTOR                                                                             unknown    unknown           0                              
1                   HX711A          HX711            HX711                                                                                                                                                                                                            
1                   PINHD-2X20      2X20             RASPBERRY-PI                                                   PIN HEADER                                                                                                                                        
5   100n            C-EUC1206       C1206            C3, C4, C5, C6, C7                                             CAPACITOR, European symbol                                                                                         54         C                   
2   10k             R-EU_M1206      M1206            R34, R35                                                       RESISTOR, European symbol                                                                                          17         R                   
7   150             R-EU_M1206      M1206            R3, R6, R9, R12, R17, R20, R23                                 RESISTOR, European symbol                                                                                          17         R                   
4   330             R-EU_M1206      M1206            R30, R31, R32, R33                                             RESISTOR, European symbol                                                                                          17         R                   
6   47k             R-EU_M1206      M1206            R24, R25, R26, R27, R28, R29                                   RESISTOR, European symbol                                                                                          17         R                   
1   47u             CPOL-EUSMCC     SMC_C            C1                                                             POLARIZED CAPACITOR, European symbol                                                                                                              
2   4k7             R-EU_M1206      M1206            R13, R14                                                       RESISTOR, European symbol                                                                                          17         R                   
14  82              R-EU_M1206      M1206            R1, R2, R4, R5, R7, R8, R10, R11, R15, R16, R18, R19, R21, R22 RESISTOR, European symbol                                                                                          17         R                   
1   CARAVAN_PI_LOGO CARAVAN_PI_LOGO CARAVAN_PI_LOGO  U$1                                                            Caravan_PI_logo                                                                                                                                   
2   MCP23017SO      MCP23017SO      SO28W            MCP23017_1, MCP23017_2                                         http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                                                        
2   P82B715PN       P82B715PN       DIP254P762X420-8 I2CEXTENDER1, I2CEXTENDER2                                     I2C-bus extender                                                            P82B715PN 1211741    24M6586   DIP-8                          NXP     
1   S1D             DIODE-DO214AC   DO214AC          D1                                                             DIODE                                                                                                              14                             
